{
  "name": "保活管理システム",
  "short_name": "保活管理",
  "start_url": "./?source=pwa-v274",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#f4f6f8",
  "lang": "ja",
  "description": "v2.7.1のGoogleマイマップ閲覧動作を復元した保活支援アプリ v2.7.4"
}